src/main/resources/xsd/jChessMessage.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="JChessMessageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Accept"/>
            <xs:enumeration value="Login"/>
            <xs:enumeration value="LoginReply"/>
            <xs:enumeration value="HeartBeat"/>
            <xs:enumeration value="Disconnect"/>
            <!-- 1 match consists of multiple games-->
            <xs:enumeration value="MatchFound"/>
            <xs:enumeration value="MatchOver"/>
            <xs:enumeration value="MatchStatus"/>
            <xs:enumeration value="GameStart"/>
            <xs:enumeration value="GameOver"/>
            <xs:enumeration value="AwaitMove"/>
            <xs:enumeration value="Move"/>
            <xs:enumeration value="RequestDraw"/>
            <xs:enumeration value="DrawResponse"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="JChessMessage">
        <xs:complexType>
            <xs:choice>
                <xs:element name="Accept" type="AcceptMessage"/>
                <!-- User -->
                <xs:element name="Login" type="LoginMessage"/>
                <xs:element name="LoginReply" type="LoginReplyMessage"/>
                <xs:element name="HeartBeat" type="HeartBeatMessage"/>
                <xs:element name="Disconnect" type="DisconnectMessage"/>
                <xs:element name="MatchFound" type="MatchFoundMessage"/>
                <xs:element name="MatchOver" type="MatchOverMessage"/>
                <xs:element name="MatchStatus" type="MatchStatusMessage"/>
                <!-- User -->
                <xs:element name="GameStart" type="GameStartMessage"/>
                <xs:element name="GameOver" type="GameOverMessage"/>
                <!-- User -->
                <xs:element name="AwaitMove" type="AwaitMoveMessage"/>
                <xs:element name="Move" type="MoveMessage"/>
                <xs:element name="RequestDraw" type="RequestDrawMessage"/>
                <xs:element name="DrawResponse" type="DrawResponseMessage"/>
            </xs:choice>
            <xs:attribute name="messageType" type="JChessMessageType" use="required"/>
            <xs:attribute name="playerId" type="UUID" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AcceptMessage">
        <xs:sequence>
            <xs:element name="accept" type="xs:boolean"/>
            <xs:element name="errorTypeCode" type="ErrorType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LoginMessage">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LoginReplyMessage">
        <xs:sequence>
            <xs:element name="newId" type="UUID" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HeartBeatMessage">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="DisconnectMessage">
        <xs:sequence>
            <xs:element name="errorTypeCode" type="ErrorType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MatchFoundMessage">
        <xs:sequence>
            <xs:element name="matchId" type="UUID"/>
            <xs:element name="enemyName" type="xs:string"/>
            <xs:element name="matchFormat" type="MatchFormatData"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MatchOverMessage">
        <xs:sequence>
            <xs:element name="matchStatus" type="MatchStatusData"/>
            <xs:element name="matchFormat" type="MatchFormatData"/>

            <!-- TODO create statistics about the match (summary of all games played) etc. -->
            <xs:element name="statistics" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MatchStatusMessage">
        <xs:sequence>
            <xs:element name="matchStatus" type="MatchStatusData"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GameStartMessage">
        <xs:sequence>
            <xs:element name="nameWhite" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GameOverMessage">
        <xs:sequence>
            <xs:element name="winner" type="xs:string"/>
            <xs:element name="isDraw" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AwaitMoveMessage">
        <xs:sequence>
            <xs:element name="position" type="FenPosition"/>
            <xs:element name="lastMove" type="MoveData" minOccurs="0"/>
            <xs:element name="timeControl" type="TimeControlData"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MoveMessage">
        <xs:sequence>
            <xs:element name="move" type="MoveData"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RequestDrawMessage">
        <xs:sequence>
            <xs:element name="reason" type="RequestDrawType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DrawResponseMessage">
        <xs:sequence>
            <xs:element name="accept" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <!-- custom data types -->


    <xs:simpleType name="UUID">
        <xs:restriction base="xs:string">
            <xs:pattern
                    value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ErrorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NO_ERROR"/>
            <xs:enumeration value="ERROR"/>
            <xs:enumeration value="AWAIT_LOGIN"/>
            <xs:enumeration value="AWAIT_MOVE"/>
            <xs:enumeration value="AWAIT_PROMOTION"/>
            <xs:enumeration value="ILLEGAL_MOVE"/>
            <xs:enumeration value="TIMEOUT"/>
            <xs:enumeration value="TOO_MANY_TRIES"/>
            <xs:enumeration value="UNSUPPORTED_OPERATION"/>
            <xs:enumeration value="DUPLICATE_NAME"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="MatchTypeData">
        <xs:sequence/>
    </xs:complexType>

    <xs:simpleType name="MatchTypeValue">
        <xs:restriction base="xs:string">
            <xs:enumeration value="WIN_X"/>
            <xs:enumeration value="SCORE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="MatchTypeWinX">
        <xs:complexContent>
            <xs:extension base="MatchTypeData">
                <xs:sequence>
                    <xs:element name="amountToWin" type="xs:unsignedInt"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MatchTypeScore">
        <xs:complexContent>
            <xs:extension base="MatchTypeData">
                <xs:sequence>
                    <xs:element name="amountToPlay" type="xs:unsignedInt"/>
                    <xs:element name="pointsPerWin" type="xs:unsignedInt" fixed="2"/>
                    <xs:element name="pointsPerDraw" type="xs:unsignedInt" fixed="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MatchFormatData">
        <xs:sequence>
            <xs:element name="matchTypeValue" type="MatchTypeValue"/>
            <xs:element name="matchTypeData" type="MatchTypeData"/>
            <xs:element name="timePerSide" type="xs:unsignedInt"/>
            <xs:element name="timePerSideIncrement" type="xs:unsignedInt"/>
            <xs:element name="timePerSidePerMove" type="xs:unsignedInt"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MatchStatusData">
        <xs:sequence>
            <xs:element name="namePlayer1" type="xs:string"/>
            <xs:element name="namePlayer2" type="xs:string"/>
            <xs:element name="scorePlayer1" type="xs:unsignedInt"/>
            <xs:element name="scorePlayer2" type="xs:unsignedInt"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="FenPosition">
        <xs:restriction base="xs:string">
            <xs:pattern
                    value="\s*([rnbqkpRNBQKP1-8]+/){7}([rnbqkpRNBQKP1-8]+)\s[bw-]\s(([kqKQ]{1,4})|(-))\s(([a-h][36])|(-))\s\d+\s\d+\s*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="MoveData">
        <xs:sequence>
            <xs:element name="from" type="SquareCoordinate"/>
            <xs:element name="to" type="SquareCoordinate"/>
            <xs:element name="promotionUnit" type="PromotionPiece" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="SquareCoordinate">
        <xs:restriction base="xs:string">
            <xs:pattern value="[abcdefgh][1-8]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PromotionPiece">
        <xs:restriction base="xs:string">
            <xs:pattern value="[nNbBrRqQ]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RequestDrawType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OFFER"/>
            <xs:enumeration value="FIFTY_MOVE_RULE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TimeControlData">
        <xs:sequence>
            <xs:element name="yourTimeInMs" type="xs:unsignedInt"/>
            <xs:element name="enemyTimeInMs" type="xs:unsignedInt"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>