src/main/resources/xsd/jComMessage.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="JComMessageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HeartBeat"/>
            <xs:enumeration value="Login"/>
            <xs:enumeration value="LoginReply"/>
            <xs:enumeration value="Accept"/>
            <xs:enumeration value="Disconnect"/>
            <xs:enumeration value="GameFound"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ErrorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NO_ERROR"/>
            <xs:enumeration value="ERROR"/>
            <xs:enumeration value="AWAIT_LOGIN"/>
            <xs:enumeration value="AWAIT_MOVE"/>
            <xs:enumeration value="AWAIT_FINISH_TURN"/>
            <xs:enumeration value="ILLEGAL_MOVE"/>
            <xs:enumeration value="TIMEOUT"/>
            <xs:enumeration value="TOO_MANY_TRIES"/>
            <xs:enumeration value="UNSUPPORTED_OPERATION"/>
            <xs:enumeration value="DUPLICATE_NAME"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="JComMessage">
        <xs:complexType>
            <xs:choice>
                <xs:element name="Accept" type="AcceptMessage"/>
                <xs:element name="Login" type="LoginMessage"/>
                <xs:element name="LoginReply" type="LoginReplyMessage"/>
                <xs:element name="HeartBeat" type="HeartBeatMessage"/>
                <xs:element name="Disconnect" type="DisconnectMessage"/>
                <xs:element name="GameFound" type="GameFoundMessage"/>
            </xs:choice>
            <xs:attribute name="messageType" type="JComMessageType" use="required"/>
            <xs:attribute name="playerId" type="UUID" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="HeartBeatMessage">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LoginMessage">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LoginReplyMessage">
        <xs:sequence>
            <xs:element name="newId" type="UUID" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AcceptMessage">
        <xs:sequence>
            <xs:element name="accept" type="xs:boolean"/>
            <xs:element name="errorTypeCode" type="ErrorType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DisconnectMessage">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="errorTypeCode" type="ErrorType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GameFoundMessage">
        <xs:sequence>
            <xs:element name="gameId" type="UUID"/>
            <xs:element name="enemyName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="UUID">
        <xs:restriction base="xs:string">
            <xs:pattern
                    value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>